<html>
  <head>
  </head>
  <body>
    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain attribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("w3-include-html");
                  includeHTML();
                }
              }      
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        };
    </script>
    <script>
          function clickAction(actionType){
            var xhttp = new XMLHttpRequest();
            var mainDiv = document.getElementById("mainDiv");
            var rollingImageContents = `<svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <!-- Generator: Sketch 3.1 (8751) - http://www.bohemiancoding.com/sketch -->
            <title>loader01 2</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g id="Group-3" sketch:type="MSLayerGroup" fill="#4990E2">
                    <rect id="Rectangle-1" sketch:type="MSShapeGroup" x="16.5873418" y="0" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-2" fill-opacity="0.58" sketch:type="MSShapeGroup" x="16.678481" y="26.8629442" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-4" fill-opacity="0.79" sketch:type="MSShapeGroup" transform="translate(31.530380, 17.954315) rotate(-270.000000) translate(-31.530380, -17.954315) " x="30.0303797" y="13.3857868" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-3" fill-opacity="0.37" sketch:type="MSShapeGroup" transform="translate(4.735443, 18.045685) rotate(-270.000000) translate(-4.735443, -18.045685) " x="3.23544304" y="13.4771574" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-4" fill-opacity="0.72" sketch:type="MSShapeGroup" transform="translate(29.758244, 24.676171) rotate(-240.000000) translate(-29.758244, -24.676171) " x="28.2582441" y="20.1076435" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-3" fill-opacity="0.3" sketch:type="MSShapeGroup" transform="translate(6.507579, 11.323829) rotate(-240.000000) translate(-6.507579, -11.323829) " x="5.00757864" y="6.75530065" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-4" fill-opacity="0.65" sketch:type="MSShapeGroup" transform="translate(24.871110, 29.609153) rotate(-210.000000) translate(-24.871110, -29.609153) " x="23.37111" y="25.0406255" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-3" fill-opacity="0.23" sketch:type="MSShapeGroup" transform="translate(11.394713, 6.390847) rotate(-210.000000) translate(-11.394713, -6.390847) " x="9.89471277" y="1.82231869" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-4" fill-opacity="0.51" sketch:type="MSShapeGroup" transform="translate(11.473642, 29.654839) rotate(-150.000000) translate(-11.473642, -29.654839) " x="9.97364166" y="25.0863108" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-3" fill-opacity="0.93" sketch:type="MSShapeGroup" transform="translate(24.792181, 6.345161) rotate(-150.000000) translate(-24.792181, -6.345161) " x="23.2921811" y="1.77663341" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-4" fill-opacity="0.44" sketch:type="MSShapeGroup" transform="translate(6.553148, 24.755301) rotate(-120.000000) translate(-6.553148, -24.755301) " x="5.05314826" y="20.1867727" width="3" height="9.13705584"></rect>
                    <rect id="Rectangle-3" fill-opacity="0.86" sketch:type="MSShapeGroup" transform="translate(29.712675, 11.244699) rotate(-120.000000) translate(-29.712675, -11.244699) " x="28.2126745" y="6.67617143" width="3" height="9.13705584"></rect>
                </g>
                <animateTransform attributeName="transform"
            type="rotate"
            from="0 18 18"
            to="360 18 18"
            begin="0s"
            dur="0.85s"
            repeatCount="indefinite"
        />
            </g>
        </svg>`
        
        var strUserProp = 
            {
                appversao: "1.1" ,
                cardflag:"Mastercard"
            };
        
        function addDynatraceActionPropertyString(actionId){
            dtrum.addActionProperties(actionId, null, null, strUserProp, null);
        }
        
            if (actionType=="user"){
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);
                    mainDiv.innerHTML = "<h1>User identified!</h1><h1>";
                    mainDiv.innerHTML += obj.user;
                    mainDiv.innerHTML += "</h1><br>";
                    mainDiv.innerHTML += "Message to be sent: <input type=\"text\" value=\"\" id=\"messageToSend\">"; 
                    mainDiv.innerHTML += "<input type=\"button\" value=\"Send message...\" onclick=\"clickAction('message');\">"; 
                }
                };
                username=document.getElementById("usernameInput").value;
                var dtUser =  dtrum.identifyUser(username);
                dtrum.addEnterActionListener(addDynatraceActionPropertyString);
                xhttp.open('GET', 'http://ec2-3-238-111-111.compute-1.amazonaws.com:8080?name='+username, true);
                xhttp.send();
            }
            
            else{
                //var dtAction = dtrum.actionName(actionType);
                xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                   // var dtAction = dtrum.actionName(actionType)
                    var obj = JSON.parse(this.responseText);
                    mainDiv.innerHTML = "<h1>User has sent the following message:</h1><h1>";
                    mainDiv.innerHTML += obj.message;
                    mainDiv.innerHTML += "</h1><br>";
                    mainDiv.innerHTML += "<h1>Aguardando identificacao do usuario...</h1><br>User name: <input type=\"text\" value=\"\" id=\"usernameInput\"><br><input type=\"button\" value=\"Please click...\" onclick=\"clickAction();\">"; 
                    mainDiv.innerHTML += "<input type=\"button\" value=\"Send message...\" onclick=\"clickAction('user');\">";
                }
                };
                messageContents=document.getElementById("messageToSend").value;
                dtrum.addEnterActionListener(addDynatraceActionPropertyString);
                xhttp.open('GET', 'https://b7utbpmou8.execute-api.us-east-1.amazonaws.com/myNodeEcho_Message?name='+messageContents, true);
                xhttp.send();
            }
            mainDiv.innerHTML = rollingImageContents;
            
          }
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@dynatrace/openkit-js@1.0.2/dist/browser/openkit.js">    
    </script>
    <script type="text/javascript" src="external_lib.js">
    </script>
    <div id="mainDiv">
        <h1>Aguardando identificacao do usuario...</h1><br>
        User name: <input type="text" value="" id="usernameInput"><br>
        <input type="button" value="Please click..." onclick="clickAction('user');">
    </div>
    <div id="w3-include-html"></div> 

    <script>
        sorteio();
    </script>

    </div>
  </body>
</html>